# dataflux-CDC

./: pom.xml
auth-service/: pom.xml  readme.md
auth-service/src/main/java/com/dataflux/auth/: AuthServiceApplication.java  Main.java
auth-service/src/main/java/com/dataflux/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/dataflux/auth/controller/: TestController.java
auth-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/dataflux/inventory/: Main.java
order-service/: pom.xml
order-service/src/main/java/com/dataflux/order/: Main.java
product-service/: Readme.md  pom.xml
product-service/src/main/java/com/dataflux/product/: Main.java  ProductServiceApplication.java
product-service/src/main/java/com/dataflux/product/config/: SecurityConfig.java
product-service/src/main/java/com/dataflux/product/controller/: ProductController.java
product-service/src/main/java/com/dataflux/product/model/: Product.java
product-service/src/main/java/com/dataflux/product/repository/: ProductRepository.java
product-service/src/main/java/com/dataflux/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
src/main/java/com/dataflux/dataflux/: Main.java
